RELATION 415960
PARAM name Дорогожицька вулиця
PARAM name:en Dorohozhytska street
PARAM name:ru Дорогожицкая улица
PARAM type associatedStreet
WAYID 23694805 street
WAYID 160053348 street
WAYID 170912212 street
WAYID 379744026 street
WAYID 290066017 street
WAYID 170912209 street
WAYID 170912233 street
WAYID 164393523 street
WAYID 170883041 street
WAYID 61748656 street
WAYID 388479652 street
WAYID 290052548 street
WAYID 388479663 street
WAYID 290052549 street
WAYID 388479707 street
WAYID 290052551 street
WAYID 388479675 street
WAYID 290052550 street
WAYID 153410385 street
WAYID 107138302 house
WAYID 388449436 house
WAYID 488493625 house
WAYID 422181663 house
WAYID 388479664 house
WAYID 146177810 house
WAYID 100739321 house
WAYID 100739227 house
WAYID 100738533 house
WAYID 160900983 house
WAYID 146177806 house
WAYID 146179916 house
WAYID 50725609 house
WAYID 100738632 house
WAYID 100738394 house
WAYID 50725620 house
WAYID 50725593 house
WAYID 50725599 house
WAYID 50725591 house
WAYID 50725596 house
WAYID 50725622 house
WAYID 50725601 house
WAYID 50725613 house
WAYID 50725603 house
WAYID 50725617 house
WAYID 98500888 house
WAYID 50725587 house
RELATION 1745225
PARAM name Парково-Сирецька вулиця
PARAM old_name Тимофія Шамрила вулиця
PARAM type associatedStreet
PARAM wikidata Q4474212
PARAM wikipedia uk:Вулиця Тимофія Шамрила
WAYID 50725604 house
WAYID 98996589 house
WAYID 280239555 house
WAYID 47573777 house
WAYID 50725590 house
WAYID 50725610 house
WAYID 50988398 house
WAYID 50988394 house
WAYID 150342870 house
WAYID 47573779 house
WAYID 50725597 house
WAYID 50725614 house
WAYID 50988390 house
WAYID 100762641 house
WAYID 452610506 house
WAYID 146480309 house
WAYID 50725611 house
WAYID 50725595 house
WAYID 50988399 house
WAYID 47573780 house
WAYID 50988397 house
WAYID 213203618 house
WAYID 50725589 house
WAYID 50988395 house
WAYID 50988400 house
WAYID 50988392 house
WAYID 50988402 house
WAYID 50988396 house
WAYID 114081959 house
WAYID 113311390 house
WAYID 100738449 house
WAYID 114081947 house
WAYID 100739046 house
WAYID 100739189 house
WAYID 100739139 house
WAYID 100738682 house
WAYID 100739132 house
WAYID 170912219 street
WAYID 408538252 street
WAYID 28520053 street
WAYID 100762640 house
WAYID 367613075 house
WAYID 98996587 
RELATION 2177777
PARAM name Ризька вулиця
PARAM name:en Ryzka Street
PARAM name:ru Рижская улица
PARAM name:uk Ризька вулиця
PARAM type associatedStreet
PARAM wikidata Q7213008
PARAM wikipedia uk:Ризька вулиця (Київ)
WAYID 33121269 street
WAYID 343670210 street
WAYID 290068000 street
WAYID 290067596 street
WAYID 214317614 street
WAYID 214317616 street
WAYID 176018273 street
WAYID 182736869 street
WAYID 182736743 house
WAYID 112798682 house
WAYID 113311392 house
WAYID 173524311 house
WAYID 173524315 house
WAYID 173524313 house
WAYID 60478428 house
WAYID 173524310 house
WAYID 60449630 house
WAYID 60449629 house
WAYID 181595481 house
WAYID 173524312 house
WAYID 60478437 house
WAYID 182736741 house
WAYID 112798681 house
WAYID 173524309 house
WAYID 112798680 house
WAYID 181595477 house
WAYID 100738884 house
WAYID 181595469 house
WAYID 182736742 house
WAYID 181595480 house
WAYID 181595476 house
WAYID 431356254 house
WAYID 431356173 house
WAYID 431356252 house
WAYID 431356134 house
WAYID 431356256 house
WAYID 181595463 house
WAYID 431356192 house
WAYID 181595478 house
WAYID 431356289 house
WAYID 181595465 house
WAYID 431356159 house
WAYID 181595467 house
WAYID 181595468 house
WAYID 181595479 house
WAYID 182749992 house
WAYID 181595466 house
WAYID 182749993 house
WAYID 181595965 house
WAYID 181595475 house
WAYID 181595962 house
WAYID 182749994 house
WAYID 181595967 house
WAYID 182749995 house
WAYID 181595968 house
WAYID 181595474 house
WAYID 181595964 house
WAYID 182750010 house
WAYID 181595966 house
WAYID 182750005 house
WAYID 182749996 house
WAYID 182750032 house
WAYID 182750034 house
WAYID 182750025 house
WAYID 182750024 house
WAYID 182750008 house
WAYID 182750013 house
WAYID 182750009 house
WAYID 181595470 house
WAYID 379019874 house
WAYID 182750026 house
WAYID 182750036 house
WAYID 182750004 house
WAYID 182750016 house
WAYID 182750007 house
WAYID 182750020 house
WAYID 181595471 house
RELATION 3850559
PARAM public_transport:version 1
PARAM ref А432
PARAM route share_taxi
PARAM type route
WAYID 38083282 
WAYID 133486527 
WAYID 584762583 
WAYID 38083265 forward
WAYID 38083266 backward
WAYID 263616023 backward
WAYID 8160988 backward
WAYID 38083272 backward
WAYID 38083263 backward
WAYID 263615892 backward
WAYID 38083291 backward
WAYID 130279862 forward
WAYID 130279863 forward
WAYID 38083256 backward
WAYID 4352893 forward
WAYID 483250097 
WAYID 507649853 
WAYID 495491067 
WAYID 563314991 
WAYID 407353549 
WAYID 407353550 
WAYID 243361351 
WAYID 243361219 
WAYID 243360247 
WAYID 8161043 
WAYID 289884307 
WAYID 289894624 
WAYID 33125644 
WAYID 243361344 forward
WAYID 289891012 forward
WAYID 289889764 forward
WAYID 101965760 forward
WAYID 243361347 forward
WAYID 243361346 forward
WAYID 289894290 forward
WAYID 309909104 forward
WAYID 243361225 forward
WAYID 243361348 
WAYID 309909102 
WAYID 309909100 
WAYID 153416644 
WAYID 309909099 
WAYID 471321972 
WAYID 164393525 
WAYID 290053417 
WAYID 31705826 backward
WAYID 32551828 forward
WAYID 471321974 forward
WAYID 682075698 forward
WAYID 483483333 
WAYID 5184603 forward
WAYID 5184607 backward
WAYID 5184604 backward
WAYID 290068052 forward
WAYID 170912219 
WAYID 408538252 
WAYID 160053348 
WAYID 33121269 
WAYID 343670210 
WAYID 290068000 
WAYID 290067596 backward
WAYID 28922074 forward
WAYID 214317612 backward
WAYID 215100822 backward
WAYID 28520053 
WAYID 33120761 
WAYID 290141434 
WAYID 33121265 
RELATION 3853501
PARAM ref А431
PARAM route bus
PARAM type route
WAYID 164393525 backward
WAYID 290053417 forward
WAYID 51048971 backward
WAYID 51048975 backward
WAYID 164393523 backward
WAYID 32551828 forward
WAYID 471321974 forward
WAYID 682075698 forward
WAYID 483483333 
WAYID 5184603 forward
WAYID 290068052 forward
WAYID 170912233 backward
WAYID 170912212 backward
WAYID 379744026 backward
WAYID 290066017 backward
WAYID 170912219 
WAYID 408538252 
WAYID 160053348 forward
WAYID 33121269 forward
WAYID 343670210 forward
WAYID 290068000 forward
WAYID 28922074 forward
WAYID 28520053 
WAYID 33120761 
WAYID 33121261 
RELATION 4129015
PARAM name Івана Гонти вулиця
PARAM name:en Ivana Honty Street
PARAM name:ru Ивана Гонты улица
PARAM name:uk Івана Гонти вулиця
PARAM type associatedStreet
PARAM wikidata Q12091093
PARAM wikipedia uk:Вулиця Івана Гонти (Київ)
WAYID 50725616 house
WAYID 28617149 street
WAYID 100738740 house
WAYID 100739326 house
WAYID 50725602 house
WAYID 50725606 house
WAYID 50725588 house
WAYID 100739125 house
RELID 4129014 house
RELATION 5466014
PARAM name Жамбила Жабаєва вулиця
PARAM name:en Zhambyla Zhabaieva Street
PARAM name:ru Жамбила Жабаева улица
PARAM name:uk Жамбила Жабаєва вулиця
PARAM type associatedStreet
PARAM wikidata Q12091620
PARAM wikipedia uk:Вулиця Жамбила Жабаєва (Київ)
WAYID 290141434 street
WAYID 290141436 street
WAYID 367725272 street
WAYID 367725273 street
WAYID 367725267 house
WAYID 367250136 house
WAYID 150342913 house
WAYID 50988401 house
WAYID 150342856 house
WAYID 150342904 house
WAYID 367266869 house
WAYID 367725270 house
RELATION 5655637
PARAM restriction no_u_turn
PARAM type restriction
NODEID 3060822704 via
WAYID 301920678 from
WAYID 301920678 to
RELATION 5655638
PARAM restriction no_u_turn
PARAM type restriction
NODEID 3144751059 via
WAYID 309151497 from
WAYID 309151497 to
RELATION 6115295
PARAM restriction no_u_turn
PARAM type restriction
NODEID 3734767585 via
WAYID 28520053 from
WAYID 28520053 to
RELATION 6115296
PARAM restriction no_u_turn
PARAM type restriction
NODEID 3734767585 via
WAYID 408538252 from
WAYID 408538252 to
RELATION 7381087
PARAM area yes
PARAM description Служба автомобильного транспорта административно-хозяйственного управления СБУ
PARAM landuse industrial
PARAM name Автобаза
PARAM type multipolygon
WAYID 502281438 outer
RELATION 9383942
PARAM name Новоукраїнська вулиця
PARAM name:en Novoukrainska Street
PARAM name:ru Новоукраинская улица
PARAM name:uk Новоукраїнська вулиця
PARAM type associatedStreet
PARAM wikidata Q12134268
WAYID 33121265 street
WAYID 150342905 house
WAYID 150342943 house
WAYID 150342900 house
WAYID 100738447 house
WAYID 597488166 house
WAYID 367725268 house
