WAY 23694805
PARAM highway residential
PARAM name Дорогожицька вулиця
PARAM name:de Dorohoschizka-Straße
PARAM name:en Dorohozhytska Street
PARAM name:ru Дорогожицкая улица
PARAM name:uk Дорогожицька вулиця
PARAM surface asphalt
NODEID 373930553
NODEID 4841786474
NODEID 1285319991
NODEID 1306551346
NODEID 3530759250
NODEID 3530547272
NODEID 373930519
NODEID 373930409
NODEID 1682026746
NODEID 256575936
WAY 28520053
PARAM highway residential
PARAM lanes 2
PARAM maxspeed 50
PARAM name Парково-Сирецька вулиця
PARAM name:uk Парково-Сирецька вулиця
PARAM old_name Тимофія Шамрила вулиця
PARAM old_name:en Tymofiia Shamryla Street
PARAM old_name:ru Тимофея Шамрыло улица
PARAM old_name:uk Тимофія Шамрила вулиця
PARAM overtaking no
PARAM surface asphalt
NODEID 26304078
NODEID 1722103571
NODEID 1820319811
NODEID 4104424616
NODEID 313280269
NODEID 4764470709
NODEID 1820325296
NODEID 1285320068
NODEID 4764470713
NODEID 3715221481
NODEID 4764474537
NODEID 313280270
NODEID 3749887340
NODEID 3883636361
NODEID 313280272
NODEID 373912113
NODEID 313280273
NODEID 3530680939
NODEID 3830730373
NODEID 3734767585
WAY 28617149
PARAM highway residential
PARAM lanes 2
PARAM maxspeed 50
PARAM name Івана Гонти вулиця
PARAM name:en Ivana Honty Street
PARAM name:pl ulica Iwana Gonty
PARAM name:ru Ивана Гонты улица
PARAM name:uk Івана Гонти вулиця
PARAM oneway yes
PARAM surface asphalt
NODEID 371145401
NODEID 314510463
NODEID 1820200617
NODEID 3060822704
NODEID 3144751059
NODEID 3065776372
NODEID 3883726761
NODEID 3830730360
NODEID 3077988171
NODEID 314510466
NODEID 4104406687
NODEID 3734767584
NODEID 314510468
WAY 30493402
PARAM highway service
PARAM living_street yes
NODEID 336511918
NODEID 4945134285
NODEID 336514889
NODEID 336514895
WAY 30493414
PARAM highway service
PARAM living_street yes
NODEID 336511985
NODEID 336511990
WAY 31146197
PARAM electrified no
PARAM gauge 750
PARAM name Київська дитяча залізниця
PARAM oneway no
PARAM railway narrow_gauge
NODEID 4829157503
NODEID 346462200
NODEID 4841786442
NODEID 346462201
NODEID 4841786448
NODEID 346462202
NODEID 346462203
NODEID 346462204
NODEID 346462205
NODEID 346462206
NODEID 346462207
NODEID 346462208
NODEID 346462209
NODEID 346462210
NODEID 346462211
WAY 31146198
PARAM electrified no
PARAM gauge 750
PARAM name Київська дитяча залізниця
PARAM oneway no
PARAM railway narrow_gauge
NODEID 346462238
NODEID 4829157505
NODEID 1413011909
NODEID 346462244
NODEID 346462245
NODEID 346462246
NODEID 346462247
NODEID 346462248
WAY 31146199
PARAM electrified no
PARAM gauge 750
PARAM name Київська дитяча залізниця
PARAM oneway no
PARAM railway narrow_gauge
NODEID 346462237
NODEID 4829157501
NODEID 4841786444
NODEID 4841786450
NODEID 346462249
NODEID 4829157500
NODEID 4829157499
WAY 33121265
PARAM highway residential
PARAM maxspeed 50
PARAM name Новоукраїнська вулиця
PARAM name:en Novoukrainska Street
PARAM name:ru Новоукраинская улица
PARAM name:uk Новоукраїнська вулиця
PARAM wikidata Q12134268
NODEID 336511956
NODEID 3779518480
NODEID 3716148234
NODEID 336511967
NODEID 336511973
NODEID 4149241121
NODEID 4643806187
NODEID 336511985
NODEID 3530759253
WAY 47573780
PARAM addr:housenumber 9
PARAM addr:postcode 04112
PARAM addr:street Парково-Сирецька вулиця
PARAM building apartments
PARAM building:levels 5
NODEID 605265803
NODEID 605265804
NODEID 605265800
NODEID 605265797
NODEID 605265803
WAY 50725588
PARAM addr:housenumber 5
PARAM addr:street Івана Гонти вулиця
PARAM building apartments
PARAM building:levels 5
PARAM building:material brick
NODEID 646570729
NODEID 646570829
NODEID 646570832
NODEID 646570928
NODEID 646570729
WAY 50725589
PARAM addr:housenumber 11а
PARAM addr:street Парково-Сирецька вулиця
PARAM building apartments
PARAM building:levels 5
PARAM building:material brick
NODEID 646570732
NODEID 646570964
NODEID 646570884
NODEID 646570789
NODEID 646570736
NODEID 646570912
NODEID 646570732
WAY 50725606
PARAM addr:housenumber 3
PARAM addr:street Івана Гонти вулиця
PARAM building apartments
PARAM building:levels 5
PARAM building:material brick
NODEID 646570907
NODEID 646570700
NODEID 646570948
NODEID 1632541394
NODEID 1632541393
NODEID 1632541390
NODEID 1632541389
NODEID 1632541392
NODEID 1632541391
NODEID 646570827
NODEID 1632541398
NODEID 1632541396
NODEID 1632541397
NODEID 1632541395
NODEID 646570907
WAY 50725611
PARAM addr:housenumber 7а
PARAM addr:street Парково-Сирецька вулиця
PARAM building kindergarten
PARAM building:levels 2
NODEID 646570899
NODEID 646570896
NODEID 646570888
NODEID 646570694
NODEID 646570939
NODEID 646570706
NODEID 646570814
NODEID 646570895
NODEID 646570734
NODEID 646570728
NODEID 646570702
NODEID 646570932
NODEID 646570923
NODEID 646570848
NODEID 646570911
NODEID 646570744
NODEID 646570695
NODEID 646570692
NODEID 646570935
NODEID 646570881
NODEID 646570899
WAY 50988394
PARAM addr:housenumber 4б
PARAM addr:street Парково-Сирецька вулиця
PARAM building yes
PARAM building:levels 2
NODEID 1164611615
NODEID 1164611643
NODEID 650085016
NODEID 650084990
NODEID 1164611601
NODEID 4057274628
NODEID 1164611630
NODEID 650084965
NODEID 650085017
NODEID 650084987
NODEID 650085020
NODEID 1164611634
NODEID 1164611608
NODEID 650084971
NODEID 650084977
NODEID 1164611646
NODEID 1164611625
NODEID 650084967
NODEID 650084974
NODEID 650085000
NODEID 650084984
NODEID 1164611615
WAY 50988398
PARAM addr:housenumber 4А
PARAM addr:street Парково-Сирецька вулиця
PARAM building residential
PARAM building:levels 9
NODEID 650084986
NODEID 650084956
NODEID 650085019
NODEID 650085022
NODEID 650084986
WAY 85252196
PARAM highway path
NODEID 373930387
NODEID 346462211
WAY 98996588
PARAM building hospital
PARAM building:levels 2
PARAM emergency yes
PARAM name Інфекцийне відділення
PARAM name:en Infectious Department
NODEID 1145331079
NODEID 1145331083
NODEID 1145331073
NODEID 1145331092
NODEID 3913422672
NODEID 1145331088
NODEID 1145331108
NODEID 1145331098
NODEID 1145331067
NODEID 1145331079
WAY 98996589
PARAM abandoned:building yes
PARAM access private
PARAM addr:housenumber 2
PARAM addr:street Парково-Сирецька вулиця
PARAM building yes
PARAM building:levels 3
PARAM description Будівля в аварійному стані
PARAM description_1 Занедбана будівля басейну «Чайка»
PARAM disused:leisure swimming_pool
PARAM disused:sport swimming
PARAM historic ruins
PARAM source:abandoned rda
NODEID 1145331099
NODEID 1145331061
NODEID 1145331081
NODEID 1145331072
NODEID 1145331099
WAY 100738447
PARAM addr:housenumber 24а
PARAM addr:street Новоукраїнська вулиця
PARAM amenity college
PARAM building university
PARAM building:levels 4
PARAM building:material brick
PARAM name Київський індустріальний коледж
PARAM operator КНУ будівництва і архітектурі
NODEID 1164495108
NODEID 1632646011
NODEID 1632646014
NODEID 1632646013
NODEID 1632646015
NODEID 1632646016
NODEID 1632646019
NODEID 1632646020
NODEID 1632646018
NODEID 1632646017
NODEID 1632646012
NODEID 1164493705
NODEID 1164492046
NODEID 1632646010
NODEID 1632646006
NODEID 1632646008
NODEID 1632645976
NODEID 1632645974
NODEID 1632646009
NODEID 1164494292
NODEID 1164495108
WAY 100762639
PARAM electrified no
PARAM gauge 750
PARAM oneway no
PARAM railway narrow_gauge
NODEID 346462216
NODEID 4841786469
NODEID 4829157510
NODEID 4841786471
NODEID 4829157512
NODEID 1164611653
NODEID 1164611611
NODEID 4341565090
NODEID 1164611631
NODEID 4403938722
NODEID 1164611644
NODEID 4403938713
NODEID 1164611603
NODEID 4403938714
NODEID 1164611616
NODEID 3595180021
NODEID 1164611636
NODEID 1164611645
NODEID 4403938711
NODEID 1164611609
NODEID 1164611621
NODEID 4741396754
NODEID 1164611642
NODEID 4403938707
NODEID 1164611652
NODEID 4403938709
NODEID 1164611614
NODEID 4403938706
NODEID 1164611629
NODEID 4829157502
WAY 100762640
PARAM addr:housenumber 4
PARAM building yes
PARAM building:levels 4
NODEID 1164611620
NODEID 1164611647
NODEID 1164611633
NODEID 1164611641
NODEID 1632645644
NODEID 1164611620
WAY 100762641
PARAM addr:housenumber 6А
PARAM building dormitory
PARAM building:levels 5
PARAM opening_hours Mo-Su 06:00-24:00
PARAM operator Київський міжгалузевий інститут підвищення кваліфікації
NODEID 1164611613
NODEID 1164611623
NODEID 3715222554
NODEID 3715222553
NODEID 3715222547
NODEID 3715222539
NODEID 3715222541
NODEID 1164611628
NODEID 1164611606
NODEID 1164611613
WAY 100762642
PARAM building yes
NODEID 1164611605
NODEID 1164611626
NODEID 1164611618
NODEID 3530622824
NODEID 3530622823
NODEID 3530622821
NODEID 3530622822
NODEID 1164611640
NODEID 1164611605
WAY 112798682
PARAM addr:housenumber 1
PARAM addr:street Ризька вулиця
PARAM amenity hospital
PARAM barrier wall
PARAM name Міська клінічна лікарня №9
PARAM name:en Kyiv City Clinical Hospital №9
PARAM name:ru Городская клиническая больница №9
PARAM official_name Міська клінічна лікарня №9 м. Київ
PARAM official_name:ru Городская клиническая больница №9 г. Киев
PARAM wall:material concrete
NODEID 1281523709
NODEID 988594873
NODEID 988594874
NODEID 1306551351
NODEID 988594869
NODEID 3913422670
NODEID 1281523645
NODEID 3913422668
NODEID 3913422669
NODEID 3530759252
NODEID 4629546752
NODEID 1281523652
NODEID 1281523703
NODEID 1281523685
NODEID 1281523706
NODEID 3713678205
NODEID 1285319976
NODEID 1281523709
WAY 113311387
PARAM bicycle yes
PARAM foot yes
PARAM highway path
PARAM horse yes
PARAM surface ground
PARAM trail_visibility excellent
NODEID 1285319991
NODEID 3530608496
NODEID 4841786470
NODEID 4841786469
NODEID 4741396753
NODEID 3595180022
NODEID 3530608498
NODEID 3530608497
NODEID 1306551345
NODEID 3595180021
NODEID 3530646392
NODEID 3536419759
NODEID 3536419761
NODEID 1306551352
NODEID 4829157502
NODEID 4403938705
NODEID 4786794424
NODEID 1285320105
WAY 113311388
PARAM highway service
PARAM living_street yes
PARAM surface asphalt
NODEID 1285320081
NODEID 1285320104
NODEID 1285320064
NODEID 3723620434
NODEID 1285320020
NODEID 1285319984
NODEID 3723593948
NODEID 3723597684
NODEID 3723593947
NODEID 1285320085
WAY 113311389
PARAM highway service
PARAM living_street yes
PARAM surface asphalt
NODEID 313280270
NODEID 1820325273
NODEID 1285320113
NODEID 1285320081
NODEID 3715222549
NODEID 3715222583
NODEID 1285320031
WAY 113311393
PARAM amenity kindergarten
PARAM barrier fence
PARAM education kindergarten
PARAM fence:material metal
PARAM fence_type plate
PARAM name Дитячий садок &quot;Кобзарик&quot;
PARAM official_name Школа-дитячий садок &quot;Кобзарик&quot;
NODEID 1285320102
NODEID 3723620432
NODEID 1285320035
NODEID 1285320005
NODEID 1285320108
NODEID 1285320075
NODEID 1285320102
WAY 113311394
PARAM highway footway
PARAM lit yes
PARAM surface asphalt
NODEID 3715222583
NODEID 1285320083
NODEID 1285320028
NODEID 1285320105
NODEID 3734767594
NODEID 3536419760
NODEID 4643807849
WAY 113311396
PARAM leisure park
PARAM name Сирецький парк
PARAM name:en Syretsky park
PARAM name:ru Сырецкий парк
PARAM name:uk Сирецький парк
PARAM wikidata Q28745492
NODEID 1285320089
NODEID 1281523697
NODEID 3530759251
NODEID 5364235609
NODEID 1285319986
NODEID 988594871
NODEID 3530759247
NODEID 3530759248
NODEID 1285320009
NODEID 256575934
NODEID 3530680948
NODEID 3530680950
NODEID 2476121778
NODEID 3530680951
NODEID 3530680949
NODEID 3530680952
NODEID 256575932
NODEID 3530680947
NODEID 3530680946
NODEID 2476121776
NODEID 313280274
NODEID 3530632273
NODEID 3530632274
NODEID 1285320111
NODEID 3530632275
NODEID 3715222574
NODEID 3715222587
NODEID 3715222590
NODEID 1285320083
NODEID 1285320028
NODEID 1285320105
NODEID 3734767594
NODEID 3536419760
NODEID 4643807849
NODEID 1285320025
NODEID 3530622809
NODEID 1285319988
NODEID 3530622810
NODEID 3530622811
NODEID 3530622812
NODEID 3530759255
NODEID 373930355
NODEID 1413007978
NODEID 3530759258
NODEID 373930370
NODEID 1285320051
NODEID 1285320089
WAY 113311397
PARAM highway footway
PARAM lit yes
PARAM service alley
PARAM surface asphalt
NODEID 3530632276
NODEID 3530646384
NODEID 3530646377
NODEID 2476121758
NODEID 3734767598
NODEID 3530608509
NODEID 3734767605
NODEID 4841786461
NODEID 3530608502
NODEID 4741396756
NODEID 1298136647
NODEID 2476121760
NODEID 2843863396
WAY 113311398
PARAM highway service
PARAM smoothness bad
PARAM surface asphalt
NODEID 4764470709
NODEID 1820325271
NODEID 1285319995
NODEID 1285320020
NODEID 6300360226
WAY 114081959
PARAM addr:housenumber 13
PARAM building yes
PARAM building:levels 3
PARAM building:material brick
NODEID 1292951623
NODEID 1292951618
NODEID 1292951621
NODEID 1292951625
NODEID 1292951623
WAY 114646181
PARAM highway footway
NODEID 2476121768
NODEID 3610364499
NODEID 2476121774
NODEID 1298136643
WAY 115712557
PARAM highway path
NODEID 1306551345
NODEID 4403938724
NODEID 1306551360
NODEID 3536426927
NODEID 3536419732
WAY 115712558
PARAM highway path
NODEID 3723620435
NODEID 1306551358
NODEID 1306551348
NODEID 4945134292
NODEID 1306551363
NODEID 3734767594
NODEID 4341565056
NODEID 4841786431
NODEID 1306551352
WAY 115712559
PARAM highway path
NODEID 1306551356
NODEID 4341565089
NODEID 1306551349
NODEID 1306551357
NODEID 1306551347
NODEID 1306551346
WAY 115712561
PARAM barrier fence
NODEID 1306551350
NODEID 1306551359
NODEID 1306551368
NODEID 1306551355
NODEID 1306551353
NODEID 1306551344
WAY 115816346
PARAM highway service
NODEID 373930553
NODEID 3913422669
NODEID 1307407116
NODEID 4341565094
NODEID 3913422673
NODEID 4149385691
WAY 115816347
PARAM highway footway
PARAM surface asphalt
NODEID 373930387
NODEID 4149383401
NODEID 1307407124
NODEID 4149384892
NODEID 1307407103
NODEID 1307407111
NODEID 1307407127
NODEID 1307407117
WAY 127721208
PARAM electrified no
PARAM gauge 750
PARAM name Київська дитяча залізниця
PARAM oneway no
PARAM railway narrow_gauge
NODEID 346462213
NODEID 346462214
NODEID 346462215
NODEID 4829157511
NODEID 4841786472
NODEID 4829157509
NODEID 4841786470
NODEID 346462216
NODEID 4341565089
NODEID 346462219
NODEID 3530806449
NODEID 346462220
NODEID 1298136647
NODEID 3530806451
NODEID 346462221
NODEID 4741396755
NODEID 346462222
NODEID 346462223
NODEID 346462224
NODEID 346462225
NODEID 346462226
NODEID 4341565047
NODEID 346462227
NODEID 346462228
NODEID 3530646385
NODEID 346462229
NODEID 346462230
NODEID 3530632276
NODEID 346462231
NODEID 346462232
NODEID 4341565048
NODEID 346462233
NODEID 346462234
NODEID 4341565052
NODEID 4786794424
NODEID 4341565056
NODEID 346462236
NODEID 4829157508
NODEID 4341565057
NODEID 4829157503
WAY 127721209
PARAM highway footway
PARAM surface asphalt
NODEID 346462213
NODEID 1285320073
NODEID 4841786468
NODEID 988598638
NODEID 373930553
NODEID 3553373205
WAY 127721210
PARAM bridge yes
PARAM electrified no
PARAM foot yes
PARAM gauge 750
PARAM layer 1
PARAM name Київська дитяча залізниця
PARAM oneway no
PARAM railway narrow_gauge
NODEID 346462211
NODEID 346462213
WAY 127721458
PARAM barrier wall
NODEID 1413011893
NODEID 1413011909
NODEID 4841786439
NODEID 1413011895
NODEID 1413011891
NODEID 1413011911
NODEID 1413011907
NODEID 1413011897
NODEID 1413011893
WAY 150333150
PARAM building yes
PARAM building:levels 1
NODEID 1632541400
NODEID 1632541402
NODEID 1632541401
NODEID 1632541399
NODEID 1632541400
WAY 150342830
PARAM building yes
NODEID 1632645667
NODEID 1632645660
NODEID 1632645658
NODEID 1632645657
NODEID 1632645656
NODEID 1164611620
NODEID 1632645644
NODEID 1632645642
NODEID 1632645646
NODEID 1632645650
NODEID 1632645652
NODEID 1632645654
NODEID 1632645667
WAY 150342856
PARAM addr:housenumber 4
PARAM addr:street Жамбила Жабаєва вулиця
PARAM building school
PARAM building:levels 4
PARAM building:material brick
NODEID 1632645805
NODEID 1632645851
NODEID 1632645849
NODEID 1632645847
NODEID 1632645832
NODEID 1632645835
NODEID 1632645793
NODEID 1632645764
NODEID 1632645827
NODEID 1632645830
NODEID 1632645845
NODEID 1632645821
NODEID 1632645773
NODEID 1632645814
NODEID 1632645788
NODEID 1632645747
NODEID 1632645749
NODEID 1632645757
NODEID 1632645800
NODEID 1632645778
NODEID 1632645805
WAY 150342870
PARAM addr:housenumber 4В
PARAM building apartments
PARAM building:levels 23
NODEID 1632645633
NODEID 3715222526
NODEID 3715222530
NODEID 3715222525
NODEID 3715221524
NODEID 3715221523
NODEID 3715221521
NODEID 3715221516
NODEID 3715221522
NODEID 3715221517
NODEID 3715221518
NODEID 3715221512
NODEID 3715221507
NODEID 3715221503
NODEID 3715221506
NODEID 3715221500
NODEID 3715221508
NODEID 3715221509
NODEID 3715221513
NODEID 3715221519
NODEID 3715221514
NODEID 1632645637
NODEID 3715221520
NODEID 1632645635
NODEID 3715221504
NODEID 3715221502
NODEID 3715221498
NODEID 3715221495
NODEID 3715221493
NODEID 1632645631
NODEID 3715221494
NODEID 3715221497
NODEID 3715221496
NODEID 3715221499
NODEID 3715221505
NODEID 3715221501
NODEID 3715221510
NODEID 1632645633
WAY 150342905
PARAM addr:housenumber 1/3
PARAM addr:street Новоукраїнська вулиця
PARAM building apartments
PARAM building:levels 9
PARAM building:material brick
NODEID 1632645957
NODEID 1632645965
NODEID 1632645947
NODEID 1632645945
NODEID 1632645957
WAY 150342913
PARAM addr:housenumber 2
PARAM addr:street Жамбила Жабаєва вулиця
PARAM building yes
NODEID 1632645722
NODEID 1632645736
NODEID 1632645729
NODEID 1632645735
NODEID 1632645743
NODEID 1632645750
NODEID 1632645738
NODEID 1632645725
NODEID 1632645730
NODEID 1632645719
NODEID 1632645670
NODEID 1632645667
NODEID 1632645654
NODEID 1632645665
NODEID 1632645655
NODEID 1632645653
NODEID 1632645638
NODEID 1632645640
NODEID 1632645669
NODEID 1632645659
NODEID 1632645671
NODEID 1632645677
NODEID 1632645680
NODEID 1632645676
NODEID 1632645674
NODEID 1632645651
NODEID 1632645662
NODEID 1632645684
NODEID 1632645679
NODEID 1632645685
NODEID 1632645705
NODEID 1632645702
NODEID 1632645698
NODEID 1632645672
NODEID 1632645681
NODEID 1632645707
NODEID 1632645704
NODEID 1632645709
NODEID 1632645718
NODEID 1632645715
NODEID 1632645722
WAY 170912218
PARAM footway sidewalk
PARAM highway footway
PARAM surface asphalt
NODEID 3144751058
NODEID 3060822723
NODEID 3100641105
NODEID 3734767580
NODEID 3144751057
NODEID 3734767578
NODEID 3883726762
NODEID 4786794444
NODEID 1820314455
NODEID 1820314446
NODEID 4341565046
NODEID 1820319762
NODEID 1820319808
NODEID 1820319765
NODEID 4341565037
NODEID 1820319771
NODEID 3779293294
NODEID 4786794436
NODEID 5823965655
NODEID 3830709798
NODEID 1820319789
NODEID 1820325296
NODEID 1820325315
WAY 170912219
PARAM highway unclassified
PARAM lanes 2
PARAM maxspeed 50
PARAM name Парково-Сирецька вулиця
PARAM name:uk Парково-Сирецька вулиця
PARAM old_name Тимофія Шамрила вулиця
PARAM old_name:en Tymofiia Shamryla Street
PARAM old_name:ru Тимофея Шамрыло улица
PARAM old_name:uk Тимофія Шамрила вулиця
PARAM oneway no
PARAM overtaking no
PARAM surface asphalt
NODEID 314510468
NODEID 3530746377
NODEID 3197305786
NODEID 3530547274
NODEID 3734767618
NODEID 4011246625
NODEID 3530459973
NODEID 3896276349
NODEID 3734767827
NODEID 3530680943
WAY 170915130
PARAM footway crossing
PARAM highway footway
NODEID 1820314446
NODEID 3734767584
NODEID 1820314457
WAY 173535701
PARAM leisure pitch
PARAM sport basketball
NODEID 1843309845
NODEID 1843309844
NODEID 1843309841
NODEID 1843309843
NODEID 1843309845
WAY 173535704
PARAM leisure pitch
PARAM sport soccer
NODEID 1843309842
NODEID 1843309840
NODEID 1843309838
NODEID 1843309839
NODEID 1843309842
WAY 176851236
PARAM railway platform
NODEID 1873335058
NODEID 1873335061
WAY 213203618
PARAM addr:housenumber 11
PARAM addr:postcode 04112
PARAM addr:street Парково-Сирецька вулиця
PARAM building residential
PARAM building:levels 5
NODEID 605265804
NODEID 2229418408
NODEID 2229418407
NODEID 605265800
NODEID 605265804
WAY 239831636
PARAM public_transport platform
PARAM railway platform
PARAM train yes
NODEID 3530806448
NODEID 3530806452
NODEID 2476121759
NODEID 2476121763
NODEID 2476121767
NODEID 3530806448
WAY 239831637
PARAM building yes
PARAM shop ticket
NODEID 2476121766
NODEID 2476121765
NODEID 2476121762
NODEID 2476121764
NODEID 2476121766
WAY 280241161
PARAM highway footway
NODEID 3610364498
NODEID 2843865395
NODEID 2476121768
NODEID 2843863396
WAY 280241466
PARAM highway path
NODEID 3530547277
NODEID 3610364494
NODEID 2843865395
NODEID 2843865396
NODEID 4011246624
WAY 290141437
PARAM highway residential
PARAM maxspeed 50
PARAM name Новоукраїнська вулиця
PARAM name:en Novoukrainska Street
PARAM name:ru Новоукраинская улица
PARAM name:uk Новоукраїнська вулиця
PARAM wikidata Q12134268
NODEID 3530759253
NODEID 4149385093
NODEID 3530759256
NODEID 4431449394
NODEID 3530759257
NODEID 373930387
WAY 309152130
PARAM footway sidewalk
PARAM highway footway
PARAM surface asphalt
NODEID 3144758948
NODEID 3144758947
NODEID 3144758946
NODEID 3532702617
NODEID 3883726661
NODEID 3734767582
NODEID 1820314448
NODEID 4104406688
NODEID 4104410756
NODEID 1820314457
NODEID 3734767591
NODEID 3734767603
NODEID 3734767617
NODEID 3530547275
NODEID 3530191774
NODEID 3530451523
NODEID 2476121775
NODEID 3530451521
NODEID 3553373208
NODEID 1820314450
NODEID 3734767828
NODEID 3530451525
WAY 318359870
PARAM amenity kindergarten
PARAM name Дитсадок &quot;Кияночка&quot;
PARAM name:ru Детсад &quot;Кияночка&quot;
NODEID 3247618499
NODEID 3247618500
NODEID 3247618501
NODEID 3247618502
NODEID 3247618503
NODEID 3247618504
NODEID 3247618505
NODEID 3247618506
NODEID 3247618499
WAY 346545615
PARAM highway footway
PARAM surface asphalt
NODEID 1682026757
NODEID 3553373203
NODEID 3530547272
NODEID 4149385889
NODEID 3610364497
NODEID 2843863396
WAY 346545618
PARAM highway footway
PARAM surface asphalt
NODEID 3530547277
NODEID 3530806453
NODEID 3530547278
NODEID 3530547279
NODEID 3530547276
WAY 346545619
PARAM building yes
PARAM description заброшенное здание
NODEID 3530547280
NODEID 3530547281
NODEID 3530547283
NODEID 3530547282
NODEID 3530547280
WAY 346554790
PARAM abandoned yes
PARAM building yes
PARAM building:levels 0
PARAM name покинутий танцмайданчик
PARAM name:ru заброшенная танцплощадка
PARAM name:uk покинутий танцмайданчик
NODEID 3530605888
NODEID 3530605891
NODEID 4653073819
NODEID 3530608494
NODEID 4653073820
NODEID 3530605881
NODEID 3530605884
NODEID 4653073818
NODEID 3530605887
NODEID 4653073821
NODEID 3530605888
WAY 346554792
PARAM highway path
NODEID 3536419732
NODEID 3536419733
NODEID 3530608500
NODEID 3536426928
NODEID 3536419734
NODEID 3530608501
NODEID 3734767621
NODEID 3530608502
WAY 346554793
PARAM highway path
NODEID 1306551356
NODEID 3595180022
NODEID 3536419743
NODEID 4403938720
NODEID 3536419742
NODEID 4403938721
NODEID 3536419741
NODEID 4403938723
NODEID 3536419740
NODEID 4403938712
NODEID 3536419739
NODEID 1306551345
NODEID 3530608503
NODEID 3530608504
NODEID 3530608505
NODEID 4403938710
NODEID 3530608506
NODEID 3530608507
NODEID 3530608508
NODEID 4403938697
NODEID 4403938699
NODEID 4403938700
NODEID 4403938701
NODEID 4403938708
NODEID 4403938702
NODEID 4403938703
NODEID 4403938704
NODEID 4403938705
WAY 346554794
PARAM leisure playground
NODEID 3530608510
NODEID 3530608511
NODEID 3530608512
NODEID 3530608513
NODEID 3530608510
WAY 346556347
PARAM leisure pitch
NODEID 3530622813
NODEID 4841786463
NODEID 3530622814
NODEID 3530622815
NODEID 3530622816
NODEID 3530622813
WAY 346556348
PARAM building yes
NODEID 3530622817
NODEID 3530622818
NODEID 3530622819
NODEID 3530622820
NODEID 3530622817
WAY 346556349
PARAM building yes
NODEID 3530622825
NODEID 3530622826
NODEID 3530622827
NODEID 3530622828
NODEID 3530622825
WAY 346558386
PARAM leisure playground
NODEID 3530646369
NODEID 3530646370
NODEID 3530646371
NODEID 3530646372
NODEID 3530646369
WAY 346558387
PARAM leisure pitch
PARAM name тренажёры
NODEID 3530646373
NODEID 3530646374
NODEID 3530646375
NODEID 3530646376
NODEID 3530646373
WAY 346558388
PARAM highway path
NODEID 3530646377
NODEID 3530646378
NODEID 3530646379
NODEID 3530646380
NODEID 3530646381
NODEID 4341565047
NODEID 3530646382
NODEID 3530646383
WAY 346558389
PARAM footway crossing
PARAM highway footway
NODEID 3530646383
NODEID 3734767585
NODEID 1820314446
WAY 346558390
PARAM highway footway
NODEID 3530646384
NODEID 3530646385
WAY 346558391
PARAM highway path
NODEID 3530646380
NODEID 3530759262
NODEID 3734767597
NODEID 3530759260
NODEID 3734767604
NODEID 3530806454
NODEID 4741396755
NODEID 3530547277
WAY 346558392
PARAM highway path
NODEID 3530608508
NODEID 4741396754
NODEID 3530646387
NODEID 3530646388
NODEID 3530646390
NODEID 3536419762
NODEID 3530646389
NODEID 1306551352
WAY 346567846
PARAM highway service
NODEID 3197305783
NODEID 3530746376
NODEID 3734767591
NODEID 3530746377
WAY 346570654
PARAM highway path
NODEID 1285320105
NODEID 4341565052
NODEID 3530759259
NODEID 3530646377
WAY 346570655
PARAM highway path
NODEID 3530608508
NODEID 3530608509
NODEID 3530759260
NODEID 3530759264
NODEID 3530759261
WAY 346570657
PARAM highway path
NODEID 3530759262
NODEID 3530759263
NODEID 3530759264
WAY 346572532
PARAM highway footway
PARAM surface asphalt
NODEID 3530547277
NODEID 3530806452
WAY 347259745
PARAM building yes
NODEID 3536091269
NODEID 3536091270
NODEID 3536091271
NODEID 3536091272
NODEID 3536091269
WAY 347304045
PARAM highway footway
PARAM surface asphalt
NODEID 3536419743
NODEID 4403938718
NODEID 4403938719
NODEID 4403938717
NODEID 1306551370
NODEID 4741396753
NODEID 1306551356
NODEID 3536419744
NODEID 4741396756
NODEID 4403938693
NODEID 4403938694
NODEID 3530806454
WAY 347304046
PARAM highway path
NODEID 1306551345
NODEID 3734767605
NODEID 3734767604
NODEID 3536419753
NODEID 3536419735
WAY 347304047
PARAM highway path
NODEID 3536419743
NODEID 4341565090
NODEID 346462214
NODEID 4841786468
WAY 347304049
PARAM highway path
NODEID 3530608508
NODEID 3734767598
NODEID 3734767597
NODEID 3530759264
WAY 347304050
PARAM highway path
NODEID 4341565059
NODEID 3536419755
NODEID 3536419756
NODEID 3536419757
NODEID 3536419758
NODEID 3536419759
NODEID 4341565059
WAY 347304051
PARAM highway path
NODEID 3536419761
NODEID 3536419762
WAY 349471587
PARAM highway footway
NODEID 3553373200
NODEID 3553373201
NODEID 3553373202
NODEID 3553373203
NODEID 3734767825
NODEID 3553373204
NODEID 3553373205
NODEID 3913422668
NODEID 3913422667
NODEID 4341565094
WAY 355421949
PARAM highway path
NODEID 3610364498
NODEID 3610364495
NODEID 3610364496
NODEID 3610364499
NODEID 3610364497
WAY 366796431
PARAM barrier wall
PARAM wall:material concrete
NODEID 3707735670
NODEID 4815162997
NODEID 4643801472
NODEID 4643801471
NODEID 4643801470
NODEID 3707735671
NODEID 3707735672
NODEID 3707735673
NODEID 3707735674
NODEID 3707735675
NODEID 4945134284
NODEID 4945134285
NODEID 4945134286
NODEID 4945134287
NODEID 4945134288
NODEID 4945134289
NODEID 4945134290
NODEID 3707735676
WAY 367613066
PARAM barrier wall
NODEID 3715221491
NODEID 3715222527
NODEID 3715222544
NODEID 3715222556
NODEID 3715222581
NODEID 3715222579
NODEID 3715222586
NODEID 3715222590
NODEID 3715222587
NODEID 3715222574
NODEID 3530632275
NODEID 1285320111
NODEID 3530632274
NODEID 3715221515
WAY 367613068
PARAM building yes
PARAM building:levels 1
PARAM name ТП-641
PARAM operator Київенерго
PARAM power substation
PARAM ref 641
PARAM substation minor_distribution
PARAM voltage 10000;400
NODEID 3715222563
NODEID 3715222571
NODEID 3715222577
NODEID 3715222572
NODEID 3715222563
WAY 367613070
PARAM leisure playground
NODEID 3715222585
NODEID 3715222589
NODEID 3715222588
NODEID 3715222584
NODEID 3715222565
NODEID 3715222555
NODEID 3715222582
NODEID 3715222580
NODEID 3715222585
WAY 367613071
PARAM amenity parking
NODEID 3715222534
NODEID 3715222531
NODEID 3715222532
NODEID 3715222542
NODEID 3715222540
NODEID 3715222548
NODEID 3715222560
NODEID 3715222559
NODEID 3715222546
NODEID 3715222534
WAY 367613072
PARAM building garage
NODEID 3715222573
NODEID 3715222575
NODEID 3715222570
NODEID 3715222567
NODEID 3715222573
WAY 367613073
PARAM building garage
NODEID 3715222566
NODEID 3715222569
NODEID 3715222557
NODEID 3715222552
NODEID 3715222566
WAY 367613074
PARAM building shed
PARAM shop convenience
NODEID 3715222536
NODEID 3715222535
NODEID 3715222528
NODEID 3715222529
NODEID 3715222536
WAY 367613075
PARAM addr:housenumber 6Б
PARAM building commercial
PARAM shop convenience
NODEID 3715222576
NODEID 3715222578
NODEID 3715222568
NODEID 3715222564
NODEID 3715222558
NODEID 3715222576
WAY 367613076
PARAM building commercial
PARAM building:levels 1
NODEID 3715222538
NODEID 3715222533
NODEID 3715222543
NODEID 3715222551
NODEID 3715222562
NODEID 3715222550
NODEID 3715222538
WAY 367613077
PARAM highway footway
NODEID 3715222547
NODEID 3715222548
WAY 367613078
PARAM highway path
PARAM smoothness very_horrible
PARAM surface compacted
NODEID 1285320083
NODEID 4341565048
NODEID 3715222591
NODEID 3530646384
WAY 367613079
PARAM highway footway
NODEID 3715222564
NODEID 3715222561
NODEID 3715222549
WAY 367613080
PARAM highway service
PARAM smoothness bad
PARAM surface asphalt
NODEID 1285320104
NODEID 3715221483
NODEID 3715221482
NODEID 3715221481
WAY 368503420
PARAM highway service
PARAM motor_vehicle no
PARAM surface asphalt
NODEID 6300360225
NODEID 3723596692
NODEID 3723620435
NODEID 1285319981
WAY 368503421
PARAM highway footway
NODEID 1306551358
NODEID 3723591895
WAY 379744021
PARAM highway service
NODEID 3830730357
NODEID 3830730362
NODEID 3830730363
NODEID 3830730361
NODEID 3830730364
NODEID 3830730365
NODEID 3830730366
WAY 379744022
PARAM highway service
NODEID 3830730364
NODEID 3830730367
NODEID 3830730368
WAY 379744023
PARAM highway service
NODEID 3830730369
NODEID 3830730370
NODEID 3830730371
NODEID 3830730372
NODEID 4341565046
NODEID 3830730373
WAY 388138386
PARAM highway service
NODEID 1307407116
NODEID 3913422671
WAY 405257083
PARAM leisure playground
NODEID 3883726764
NODEID 4074685728
NODEID 4074685729
NODEID 4074685730
NODEID 3883726764
WAY 408538252
PARAM highway unclassified
PARAM lanes 2
PARAM maxspeed 50
PARAM name Парково-Сирецька вулиця
PARAM name:uk Парково-Сирецька вулиця
PARAM old_name Тимофія Шамрила вулиця
PARAM old_name:en Tymofiia Shamryla Street
PARAM old_name:ru Тимофея Шамрыло улица
PARAM old_name:uk Тимофія Шамрила вулиця
PARAM overtaking no
PARAM surface asphalt
NODEID 3734767585
NODEID 314510468
WAY 408538635
PARAM highway path
NODEID 4104410756
NODEID 4104410757
WAY 413664569
PARAM highway service
PARAM surface asphalt
NODEID 4149385091
NODEID 5342719081
NODEID 4149385092
NODEID 4149383700
NODEID 3913422671
WAY 413664575
PARAM barrier wall
PARAM wall:material concrete:plates
NODEID 4149383400
NODEID 4149383496
NODEID 4149211511
NODEID 4149211510
NODEID 4149383402
NODEID 4149383701
NODEID 4149383399
NODEID 4149383495
WAY 413664579
PARAM highway service
PARAM maxspeed 5
PARAM service driveway
PARAM surface asphalt
NODEID 4584205788
NODEID 4584205787
NODEID 4584205786
NODEID 4149385891
NODEID 4149383402
NODEID 4149383401
NODEID 4431449394
WAY 413664587
PARAM barrier fence
PARAM fence_type grate
NODEID 4149383497
NODEID 4149383405
NODEID 4149383404
NODEID 4149384891
NODEID 4149383400
WAY 413664592
PARAM highway footway
PARAM surface asphalt
NODEID 4149241120
NODEID 4149384891
NODEID 4149384892
WAY 413664595
PARAM highway steps
PARAM incline up
NODEID 4149392089
NODEID 4149241120
WAY 436282151
PARAM highway path
NODEID 4341565059
NODEID 4841786433
NODEID 4841786432
NODEID 4341565057
NODEID 3536419760
WAY 436282162
PARAM highway path
NODEID 1306551352
NODEID 3536419754
NODEID 4341565059
WAY 452610506
PARAM addr:housenumber 7
PARAM addr:postcode 04112
PARAM addr:street Парково-Сирецька вулиця
PARAM building apartments
PARAM building:levels 5
NODEID 4493792769
NODEID 4493792770
NODEID 4493792771
NODEID 4493792772
NODEID 4493792769
WAY 470154301
PARAM highway footway
PARAM surface ground
NODEID 4643806187
NODEID 4643806188
NODEID 4643806589
NODEID 4643806590
NODEID 4643806591
NODEID 4841786447
NODEID 4643806592
NODEID 4643807849
WAY 483705864
PARAM highway footway
PARAM surface asphalt
NODEID 4764470698
NODEID 4764474538
NODEID 1820325321
NODEID 1820325271
NODEID 1820325315
NODEID 3715221482
NODEID 1820325273
NODEID 1820325303
NODEID 1820325269
NODEID 1820325318
NODEID 1820325307
NODEID 1820325311
NODEID 3530646383
NODEID 3530759261
NODEID 3536419735
NODEID 3530547276
NODEID 2843865397
NODEID 3530759237
NODEID 4386896808
NODEID 4386896812
NODEID 1298136643
WAY 484569543
PARAM highway service
PARAM living_street yes
PARAM surface asphalt
NODEID 336515010
NODEID 4945116271
NODEID 3723593949
WAY 484569578
PARAM highway service
PARAM living_street yes
PARAM surface asphalt
NODEID 3197305783
NODEID 3734767603
NODEID 3197305786
WAY 484569583
PARAM highway service
PARAM living_street yes
PARAM surface asphalt
NODEID 3715222548
NODEID 3715222545
NODEID 3715222537
NODEID 3715222534
NODEID 1285320081
WAY 484569584
PARAM highway service
PARAM living_street yes
NODEID 336515001
NODEID 336515010
WAY 490727034
PARAM gauge 750
PARAM railway narrow_gauge
NODEID 346462201
NODEID 4841786443
NODEID 4829157501
WAY 490727035
PARAM electrified no
PARAM gauge 750
PARAM name Київська дитяча залізниця
PARAM oneway no
PARAM railway narrow_gauge
NODEID 4829157502
NODEID 4841786431
NODEID 4829157507
NODEID 4829157504
NODEID 4841786432
NODEID 346462237
NODEID 346462238
NODEID 4829157506
NODEID 4841786439
NODEID 346462239
NODEID 346462240
NODEID 346462241
NODEID 346462242
NODEID 346462243
WAY 490727036
PARAM railway narrow_gauge
NODEID 4829157507
NODEID 4829157508
WAY 492131580
PARAM highway path
NODEID 346462211
NODEID 4841786465
NODEID 4841786462
NODEID 4841786460
NODEID 4841786456
NODEID 4841786449
NODEID 4841786446
NODEID 4841786440
NODEID 4841786437
NODEID 4841786434
NODEID 4841786433
WAY 492131581
PARAM highway path
NODEID 4841786441
NODEID 4841786440
WAY 492131582
PARAM highway path
NODEID 4841786464
NODEID 4841786462
WAY 492131583
PARAM highway path
NODEID 4841786446
NODEID 4841786441
NODEID 4841786438
NODEID 4841786436
NODEID 4841786435
WAY 492131584
PARAM highway path
NODEID 4841786459
NODEID 4841786458
NODEID 4841786455
NODEID 4841786453
NODEID 4841786449
WAY 492131585
PARAM highway path
NODEID 4403938717
NODEID 4841786471
NODEID 4841786472
NODEID 4841786473
NODEID 4841786474
WAY 492131586
PARAM highway path
NODEID 4841786461
NODEID 3536419734
NODEID 4841786466
NODEID 4841786467
NODEID 1306551356
WAY 492131587
PARAM highway path
NODEID 4841786465
NODEID 4841786464
NODEID 4841786459
NODEID 4841786457
NODEID 4841786454
NODEID 4841786452
NODEID 4841786451
WAY 492131588
PARAM highway footway
NODEID 4841786447
NODEID 4841786448
NODEID 4841786450
NODEID 4841786451
NODEID 4841786445
NODEID 4841786444
NODEID 4841786443
NODEID 4841786442
NODEID 4643806592
WAY 502281438
PARAM barrier fence
NODEID 4104408019
NODEID 4957431276
NODEID 4104408020
NODEID 4957431275
NODEID 4928012102
NODEID 4928012103
NODEID 4928012104
NODEID 4928012105
NODEID 4957431277
NODEID 4104408019
WAY 504339824
PARAM barrier fence
NODEID 3707735670
NODEID 4945134291
NODEID 4945134282
NODEID 4945134283
NODEID 4945134287
WAY 504339825
PARAM barrier fence
NODEID 1306551355
NODEID 4945134292
NODEID 4945134293
NODEID 4815162997
WAY 504339826
PARAM building yes
NODEID 4945134294
NODEID 4945134295
NODEID 4945134296
NODEID 4945134297
NODEID 4945134294
WAY 672788994
PARAM highway service
PARAM surface asphalt
NODEID 3723593949
NODEID 3723591895
NODEID 6300360225
WAY 672788995
PARAM highway service
PARAM motor_vehicle no
PARAM smoothness bad
PARAM surface asphalt
NODEID 6300360226
NODEID 3723591452
NODEID 1285319981
